<html>
<head>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
          integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
          crossorigin="anonymous"></script>
  <script>
    const query = {
      "pair": "ETH-BTC",
      "interval": "1m"
    };
    const socket = io("http://localhost/", {
      query,
      extraHeaders: {
        "authorization": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwYWE1MDJhMS02NWVkLTRlZDctYmE2YS04Mzg3NTAwM2YxMTIiLCJpYXQiOjE2NjcyMjY5MTUsImV4cCI6MTY2OTgxODkxNSwiYXVkIjoiYWNjZXNzIiwianRpIjoid01PX1JFZFJiQzZPTHgzcTBnUmFxUSJ9.E9PRQkSAklkG82r7EvTlhNaOlq_XLd0uZZ8_TMv0MmJJkqoNsGTNhMsmun9Thm74M42YeG2CSYPNBsrJf2GpLyAacIr2gUrW2m-d8Awl0NdKk0uHgdxZJw5F8Vi1xTsQWwXXmLBJQ2BCWMG0f674_zZlMl6Z2Vzs4QRKh5-RHKI"
      }
    });
    socket.on("connect", function() {
      document.getElementById("status").value = "Connected";
      document.getElementById("params").value = JSON.stringify(query, null, 2);
    });
    socket.on("new_tick", function(data) {
      document.getElementById("new_tick").value = JSON.stringify(data, null, 2);
    });
    socket.on("disconnect", function() {
      document.getElementById("status").value = "Disconnected";
    });
  </script>
</head>

<body>

<h3>Status:</h3>
<input type="text" id="status" disabled style="width: 50%" />

<h3>Params:</h3>
<textarea id="params" rows="4" disabled style="width: 50%"></textarea>

<h3>New Tick:</h3>
<textarea id="new_tick" rows="30" disabled style="width: 50%"></textarea>


</body>
</html>
