<html>
<head>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
          integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
          crossorigin="anonymous"></script>
  <script>
    const query = {
      "pair": "ETH-BTC",
      "interval": "1m"
    };
    const socket = io("http://localhost:3005", {
      query,
      extraHeaders: {
        "authorization": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4ZGQ2NzJiMC0yY2Q3LTQyOTctYmMxYy1kMTM5ZGI4NzgwNDMiLCJpYXQiOjE2NjYzNzU1NjcsImV4cCI6MTY2ODk2NzU2NywiYXVkIjoiYWNjZXNzIiwianRpIjoicWM2c3ZFX0FiWTJpaTdldGpYSWxmQSJ9.f9eXfVJ3g1vKvb-ggaFcKSwpLCufftzPhHQvs18V8PeNAQSVcKLdib2mklyAoEGhNmMyZrtUWZpjW-0zNOZLRXaSTyBV1V15FSM7Xjhp9j8I_IVd9TkzzMIvie5tJ7lMPdW7EoJ667PYbbSrSSRVXfzIGzXvkrPQUNDjX3G7JXY"
      }
    });
    socket.on("connect", function() {
      document.getElementById("status").value = "Connected";
      document.getElementById("params").value = JSON.stringify(query, null, 2);
    });
    socket.on("new_tick", function(data) {
      document.getElementById("new_tick").value = JSON.stringify(data, null, 2);
    });
    socket.on("disconnect", function() {
      document.getElementById("status").value = "Disconnected";
    });
  </script>
</head>

<body>

<h3>Status:</h3>
<input type="text" id="status" disabled style="width: 50%" />

<h3>Params:</h3>
<textarea id="params" rows="4" disabled style="width: 50%"></textarea>

<h3>New Tick:</h3>
<textarea id="new_tick" rows="30" disabled style="width: 50%"></textarea>


</body>
</html>
