<html>
<head>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
          integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
          crossorigin="anonymous"></script>
  <script>
    const query = {
      "pair": "BTC-USDC",
      "interval": "10m",
      // "ticker": "USD",
      "favorite": ["BTC-USDC", "ETH-USD"]
    };
    const socket = io("http://localhost:3005", {
      query,
      extraHeaders: {
        "authorization": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjJjZmRiNzlkLWE2YmItNGI1My1hNWI2LTc5ZmE4NmZkYmNhYiIsImF1ZCI6ImFjY291bnQiLCJpYXQiOjE2NzEzNzMzNzcsImV4cCI6MTY3Mzk2NTM3N30.y5pUppcAsKgAZczj1bXUjq-e53Gz1ZKNqcUWsxNCfL4jz21tMPkhWNKwLX2FyeM3rFHUCmeTXgFzLHfAUW27L_s1k32suEnwUd4o1qRcOpObzqy7xNpdXEm_fBNy3h-HZisUezGlo45_UE9OyK2Kw3hA3dp8E_eE2R__QjXnb3Q"
      }
    });
    socket.on("connect", function() {
      document.getElementById("status").value = "Connected";
      document.getElementById("params").value = JSON.stringify(query, null, 2);
    });
    socket.on("new_tick", function(data) {
      console.log(JSON.stringify(data, null, 2));
      document.getElementById("new_tick").value = JSON.stringify(data, null, 2);
    });
    socket.on("notifications", function(data) {
      console.log(JSON.stringify(data, null, 2));
      document.getElementById("notifications").value = JSON.stringify(data, null, 2);
    });
    socket.on("ticker_updates", function(data) {
      console.log(JSON.stringify(data, null, 2));
      document.getElementById("ticker_updates").value = JSON.stringify(data, null, 2);
    });
    socket.on("profile", function(data) {
      console.log(JSON.stringify(data, null, 2));
      document.getElementById("profile").value = JSON.stringify(data, null, 2);
    });
    socket.on("disconnect", function() {
      document.getElementById("status").value = "Disconnected";
    });
  </script>
</head>

<body>

<h3>Status:</h3>
<input type="text" id="status" disabled style="width: 50%" />

<h3>Params:</h3>
<textarea id="params" rows="10" disabled style="width: 50%"></textarea>

<h3>New Tick:</h3>
<textarea id="new_tick" rows="10" disabled style="width: 50%"></textarea>

<h3>Ticker Updates:</h3>
<textarea id="ticker_updates" rows="10" disabled style="width: 50%"></textarea>

<h3>Notifications:</h3>
<textarea id="notifications" rows="10" disabled style="width: 50%"></textarea>

<h3>Profile:</h3>
<textarea id="profile" rows="10" disabled style="width: 50%"></textarea>


</body>
</html>
